<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/numberr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Username"
                android:inputType="textCapSentences"
                android:textAlignment="center"
                android:textSize="16dp"
                app:met_floatingLabel="normal" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/namee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/numberr"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="16dp"
                app:met_floatingLabel="normal" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/emaill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/namee"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="16dp"
                app:met_floatingLabel="normal" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/passwordd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emaill"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"

                android:fontFamily="@font/nunito_semibold"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="16dp"
                app:met_floatingLabel="normal" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordd"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"

                android:fontFamily="@font/nunito_semibold"
                android:hint="Age"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="16dp"
                app:met_floatingLabel="normal" />

            <Button

                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/age"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_back"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"></Button>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/logiScreen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/logiScreen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Already Have An Account!"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="14dp"

            ></Button>
        <Button
            android:onClick="login"
            android:layout_marginLeft="-20dp"
            android:id="@+id/logiScreen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/maincolor"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="14dp"

            ></Button>
    </LinearLayout>
</RelativeLayout>