<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/containerColor"
    android:id="@+id/parent"
    tools:context=".ChatController.ChatActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            ></ImageButton>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@android:color/darker_gray"
                android:id="@+id/profileImage"
                ></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back"
            android:layout_toStartOf="@id/profileImage"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Mahsun Abuzeyitoğlu"
            android:textSize="16sp"
            android:textColor="#000"
            ></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            ></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/mediaToolbar"
        android:visibility="gone"
        android:layout_above="@id/mgs_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       android:layout_marginBottom="-18dp"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="29"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/image"
                    app:lottie_rawRes="@raw/image"
                    android:layout_weight="5"
                    app:lottie_loop="true"
                    app:lottie_repeatCount="2"
                    app:lottie_autoPlay="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </com.airbnb.lottie.LottieAnimationView>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_rawRes="@raw/vv"
                    android:id="@+id/video"
                    android:layout_weight="5"
                    app:lottie_repeatCount="2"

                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </com.airbnb.lottie.LottieAnimationView>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/sound"
                    app:lottie_rawRes="@raw/sound"
                    android:layout_weight="5"
                    app:lottie_repeatCount="2"

                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </com.airbnb.lottie.LottieAnimationView>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/location"
                    app:lottie_rawRes="@raw/location"
                    android:layout_weight="5"
                    app:lottie_loop="true"

                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </com.airbnb.lottie.LottieAnimationView>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/cancel"
                    app:lottie_rawRes="@raw/cancel"
                    android:layout_weight="5"
                    app:lottie_loop="true"

                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </com.airbnb.lottie.LottieAnimationView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/recordBar"

        android:visibility="gone"
        android:layout_above="@id/mgs_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-18dp"


        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="35"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/record"
                    app:lottie_rawRes="@raw/record_btn"
                    android:layout_weight="4"

                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </com.airbnb.lottie.LottieAnimationView>

                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_rawRes="@raw/recording"
                    android:id="@+id/recordinProgres"
                    android:layout_weight="25"
                    app:lottie_repeatCount="2"

                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </com.airbnb.lottie.LottieAnimationView>

                <ImageButton
                    android:layout_weight="4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/down"
                    android:background="@android:color/transparent"
                    android:src="@drawable/down"

                    ></ImageButton>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:id="@+id/mgs_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:id="@+id/inputbar"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:src="@drawable/send"
                android:onClick="sendMsg"
                android:scaleType="fitXY"
                android:id="@+id/send"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                ></ImageButton>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/msgText"
                android:background="@drawable/textview_back"
                android:maxLines="4"
                android:minHeight="35dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/media"
                android:layout_toStartOf="@id/send"
                android:scrollbars="vertical"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Type New Messege..."
                android:textSize="14sp"
                />

            <ImageButton
                android:onClick="mediaClik"
                android:src="@drawable/media"
                android:scaleType="fitXY"
                android:id="@+id/media"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="4dp"
                ></ImageButton>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>