<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="4dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:id="@+id/profileImage"
        android:src="@android:color/darker_gray"
        ></de.hdodenhof.circleimageview.CircleImageView>

    <com.gargisoft.carbon.RoundRectCornerImageView.RoundRectCornerImageView
        android:id="@+id/data"
        android:layout_toEndOf="@id/profileImage"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/s"
        android:scaleType="fitXY" />
</RelativeLayout>